# dgs-healthpanel-backend

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  azure-pipelines.yml  db1-healthpanel-back.csproj  db1-healthpanel-back.sln  db1-hp.sh  docker-compose.yml  dockerfile
.github/workflows/: pipeline.yaml
Configs/: AuthConfig.cs  AzureAdConfig.cs  ContextConfig.cs  EntityConfig.cs  IdentityConfig.cs  IdentityProviderConfig.cs  IntegrationConfig.cs  MapsterConfig.cs  SecurityConfig.cs  SentryConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Configs/Middlewares/: SentryExceptionMiddleware.cs
Controllers/: AnswerController.cs  AuthController.cs  CostCenterController.cs  EvaluationController.cs  FormController.cs  GenerateKeyController.cs  LeadController.cs  ProjectController.cs  ProjectResponderController.cs  QualityGateController.cs  StackController.cs  TechRadarController.cs  UserController.cs
Entities/: Answer.cs  AnswerPillar.cs  AnswerQuestion.cs  Column.cs  CostCenter.cs  Evaluation.cs  KeyDB1CLI.cs  Lead.cs  LeadProject.cs  Pillar.cs  Project.cs  ProjectResponder.cs  QualityGate.cs  Question.cs  SonarMetric.cs  SonarReadingDetail.cs  Stack.cs  StackProject.cs
Infra/EntityMaps/: AnswerMap.cs  AnswerPillarMap.cs  AnswerQuestionMap.cs  ColumnMap.cs  CostCenterMap.cs  EvaluationMap.cs  IdentityUserLoginMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs  KeyDB1CLIMap.cs  LeadMap.cs  LeadProjectMap.cs  PillarMap.cs  ProjectMap.cs  ProjectResponderMap.cs  QualityGateMap.cs  QuestionMap.cs  SonarMetricMap.cs  StackMap.cs  StackProjectMap.cs
Infra/Http/: HttpService.cs  RequestData.cs  SonarHttpService.cs  TechRadarHttpService.cs
Infra/Queries/: AnswerQuery.cs
Infra/Shared/: ErrorMessage.cs
Migrations/: 20230320003512_Initial.Designer.cs  20230320003512_Initial.cs  20230322131023_Add-table-projet.Designer.cs  20230322131023_Add-table-projet.cs  20230322135717_Add-wight-to-column.Designer.cs  20230322135717_Add-wight-to-column.cs  20230322140213_change-weight-to-int.Designer.cs  20230417174954_AddOrderColumn.Designer.cs  20230417174954_AddOrderColumn.cs  20230417180445_AlterColumnWeight.Designer.cs  20230417180445_AlterColumnWeight.cs  20230420130720_AddInformations.Designer.cs  20230420130720_AddInformations.cs  20230424194715_AddLeadProjectTable.Designer.cs  20230424194715_AddLeadProjectTable.cs  20230426184423_addtablesPillarsQuestions.Designer.cs  20230426184423_addtablesPillarsQuestions.cs  20230426202025_add-evaluation.Designer.cs  20230426202025_add-evaluation.cs  20230426202042_AddColumnCostCenter.Designer.cs  20230426202042_AddColumnCostCenter.cs  20230429123554_RemoveValueFromAnswer.Designer.cs  20230429123554_RemoveValueFromAnswer.cs  20230502121900_AddFirstTables.Designer.cs  20230502121900_AddFirstTables.cs  20230505175305_AddColumnAccrualMonth.Designer.cs  20230505175305_AddColumnAccrualMonth.cs  20230505181934_adding_costcenter.Designer.cs  20230505181934_adding_costcenter.cs  20230513142849_AddColumnEmailToLead.Designer.cs  20230513142849_AddColumnEmailToLead.cs  20230526114658_bindingEvaluationToAnswer.Designer.cs  20230526114658_bindingEvaluationToAnswer.cs  20230531135011_BindingAnswerToEvaluation.Designer.cs  20230531135011_BindingAnswerToEvaluation.cs  20230601113122_AddSonarGates.Designer.cs  20230601113122_AddSonarGates.cs  20230720132852_AddProjectStacks.Designer.cs  20230720132852_AddProjectStacks.cs  20230928174805_AddNewColumnMetricsCollectorProjectName.Designer.cs  (+23 more)
Models/: TechRadarModel.cs
Models/Requests/: AddStackRequest.cs  AnswerPillarRequest.cs  AnswerQuestionRequest.cs  AnswerRequest.cs  ColumnRequest.cs  CostCenterRequest.cs  CreateUserRequest.cs  FormRequest.cs  GenerateKeyRequest.cs  LeadProjectRequest.cs  LeadRequest.cs  LoginRequest.cs  PillarRequest.cs  ProjectRequest.cs  ProjectResponderRequest.cs  ProjectStackRemovalRequest.cs  ProjectStackRequest.cs  ProjectTechRadarRequest.cs  QuestionRequest.cs  SonarMetricRequest.cs  SonarQualityMetricsRequest.cs  TechRadarRequest.cs
Models/Responses/: AdherenceResponse.cs  AnswerResponse.cs  AuthResponse.cs  ColumnResponse.cs  CostCenterResponse.cs  CreateUserResponse.cs  EvaluationAnalyticResponse.cs  EvaluationResponse.cs  FormResponse.cs  GenerateKeyResponse.cs  LeadProjectResponse.cs  LeadResponse.cs  PillarResponse.cs  ProjectResponderResponse.cs  ProjectResponse.cs  ProjectStacksResponse.cs  QuestionResponse.cs  (+8 more)
Properties/: launchSettings.json
Services/: AuthService.cs  CostCenterService.cs  CurrentUserService.cs  EvaluationService.cs  FormService.cs  GenerateKeyService.cs  LeadService.cs  MetricsHealthScoreService.cs  ProjectResponderService.cs  ProjectService.cs  QualityGateService.cs  StackService.cs  TechRadarService.cs  UserService.cs
(+7 files in other folders)
